helm/values.yaml (before)
# Default values for kubectl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/okieoth/kubectl
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srcPort: 2222
  destPort: 2222

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

helm/values.yaml (after)
# Default values for kubectl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/okieoth/kubectl
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srcPort: 2222
  destPort: 2222

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

ssh:
  publicKeys:
    - id: "01"
      key: "c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FDZFZpTkM5aVdMZHN5a2xJRnJOVldBZlJHbzBxdlVVNHp0NEpPUGFmVzMyQzZFR1FscGtPdzd4YjY3c3FqMktSVHVQOEhyZmtxdmdpcTZsdUxVYTJ1ZjZoK1FmcEZ2aW5UNzJZbHh5bU1xeU9hQU9wZ2k4ZWp6ZldxdFRySTlmWUM3RzNuNVBwU201VkJOWDRuQVdDYzNUY0hNN0tMYWVYVUlBa1ZyMmhNM3ZOZVNWT3R2ZU9VbTJzdnVNQUR5S0FqVzBQZVEwQllpdms5bE5CTUFLeERGQ1ZsR0JuTmRBdzNwQ0cwdGpXY3MrMDhJNUVzekJpbW5iL243b3ZEbjQ3WGFYK3JXakhlUWh4bFFwSHV0My9TWGJHYVV5bmI0Z2pOeE1KeTZISGI3OTFld2V1MHpFdHp4a2hvWTdCNVFyYXRKY0t6NDdtVStQMVQ4ckFEUjU0YlQ5OUFCQ0JHM05nM2txK1BGaWdET09IazNKUDB4WlVzbEdTUVJIVDVYNmw1cFZFQk51clIrWld0cWxVelduQkkvVW9PL3hicVVGemRIKzYyNk1lSWpTQkRzS1RPZzVmUnBFMHJsa3JwMFZZUnhreEhZMXdoclYwUXRUNDA2cm5XMGQ5bWF5MXRpTTRMR0s2a2V4NG1PY0MwUU8wUzV1bStkdmNtK3lVZDBzeGM9IGVpa29ARWlrbwo="
    - id: "02"
      key: "c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEUTJyeWxieVRzbWxSWDArMk1wK05saW5QY3NGb0hPN1QyL0pWL2pBQkF1bW05RWE4TnBrNjAwcHR1Qm1IbGF2Y1dlYjVzUm0xbjRJMEpSNXJWUVFIZ0YyTld2SVM3R2M4bitISnBzUHBJNUlHdWQ3clBrN2xsTHVRQW5ObmlCSC85bkRhdHl2ZmtaVWtqNUpzSXNiTnVKUFQvbmVEU1l1M2ZQZzRrS3hJWFRIMUhndWsyZ3FxN2ZlOFd5THNwaW5XZ2ZDUDliUTQraDRyUlZucW9seDBQUmdleFZCZlhBZWF0TFRjYjFyKzh2MHlIZkowQ2h6Q0RFM1JjSDl2YUZpa3hTS2IrTmF1YnNldDhERHpFdm1IUjlSRUtMY3d2bHJ5bldKSjVOSm1uNU9TTU5tWkhTVHBlQldXT3NIWVVRcHFKODFVTmg2ZEhhVzMrYktXY0tnVGNpOVNrWXZBM1NiclVwNHZtblZncEV5QkZPeDZ5aEZmOG1PNWpFOXhucTVkS1JXVzkwMVJqbE5DOXdxYzhLMS9hZzJPVWtGd056M28zdkZQL2JkaEk2TkpBeG5QTVFHcWZHNDhLWVNBSmVLZ01oL1FUMDVvZ3dWbnFiOENIaDVydWFsZ3VLRnFxV09FMXFmSUd6YldOMmJLbTdZckFGVllQeWJUSmZkZWpaT1U9IGVpa29ARWlrbwo="
    - id: "03"
      key: "c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FET2FuRlIrR1ZMdnZIOXZTZUlIWkNnODN0Wk9Ub1VNeER1WnIvWlBsWWtaTmlmRUVkL0xyc09MZFJVL3h4d2ZYYnc3NWZDU2U4alU1WWFudWRYL3dyU0RkODhZdFN0MnhpWjBjVnJuVjBPMG45Vit5dExzSGdTUWs3Y3QzL0QyRWZEd2d6eVI5NWQ2S1VlUGYxbkdmbjRTR1JORFRVSU52VG0xVUtnb1duVExXVjVSQ1Y1VVFtbHA2eDdTWDFNZ3pxT1ZXeGVVcDZndTF4Y210N0R3WkREQnBBYXY5U1VrN3JFNlJRVWh5NG1TVkpWK3JMeWRzR3htaDZNeXYrZTk3YS9qampoYXRNMWtpdU1raCtNMmI3dFNyOXo0NmFFbTIxZEpSVTVVaklIWDdtbU85a2VSRDBPUXN5NklyZVI1SjQ3S0VBTlF3bUJYZXJmKyt6cjdJZDNPT0NjMlB3azVkWVpqRHdjcmk2ZGErSUlQVlRmaXlxTkdnemZKQ21RYWVacUliOTFNNlIwSXRxcnNqZ3BST0ZrbW5yMFNpQnowM3VNc2F3ditqWTQ3eS81Zzg2RnJyV2RBVTVZekdDZ2R5bXFxSWlILzNtZ2p6RUhDRDhqdk9vYnhMM2ZrU041dXFENmNLTlpzR21ub2JaTkZUdlZ4Vnp3TE0xeFZLT1dSUTg9IGVpa29ARWlrbwo="
  userName: kubeadmin
  publicKeyDir: /ssh

helm/values.yaml (diff)
@@ -61,3 +61,14 @@ nodeSelector: {}
 tolerations: []
 
 affinity: {}
+
+ssh:
+  publicKeys:
+    - id: "01"
+      key: "c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FDZFZpTkM5aVdMZHN5a2xJRnJOVldBZlJHbzBxdlVVNHp0NEpPUGFmVzMyQzZFR1FscGtPdzd4YjY3c3FqMktSVHVQOEhyZmtxdmdpcTZsdUxVYTJ1ZjZoK1FmcEZ2aW5UNzJZbHh5bU1xeU9hQU9wZ2k4ZWp6ZldxdFRySTlmWUM3RzNuNVBwU201VkJOWDRuQVdDYzNUY0hNN0tMYWVYVUlBa1ZyMmhNM3ZOZVNWT3R2ZU9VbTJzdnVNQUR5S0FqVzBQZVEwQllpdms5bE5CTUFLeERGQ1ZsR0JuTmRBdzNwQ0cwdGpXY3MrMDhJNUVzekJpbW5iL243b3ZEbjQ3WGFYK3JXakhlUWh4bFFwSHV0My9TWGJHYVV5bmI0Z2pOeE1KeTZISGI3OTFld2V1MHpFdHp4a2hvWTdCNVFyYXRKY0t6NDdtVStQMVQ4ckFEUjU0YlQ5OUFCQ0JHM05nM2txK1BGaWdET09IazNKUDB4WlVzbEdTUVJIVDVYNmw1cFZFQk51clIrWld0cWxVelduQkkvVW9PL3hicVVGemRIKzYyNk1lSWpTQkRzS1RPZzVmUnBFMHJsa3JwMFZZUnhreEhZMXdoclYwUXRUNDA2cm5XMGQ5bWF5MXRpTTRMR0s2a2V4NG1PY0MwUU8wUzV1bStkdmNtK3lVZDBzeGM9IGVpa29ARWlrbwo="
+    - id: "02"
+      key: "c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEUTJyeWxieVRzbWxSWDArMk1wK05saW5QY3NGb0hPN1QyL0pWL2pBQkF1bW05RWE4TnBrNjAwcHR1Qm1IbGF2Y1dlYjVzUm0xbjRJMEpSNXJWUVFIZ0YyTld2SVM3R2M4bitISnBzUHBJNUlHdWQ3clBrN2xsTHVRQW5ObmlCSC85bkRhdHl2ZmtaVWtqNUpzSXNiTnVKUFQvbmVEU1l1M2ZQZzRrS3hJWFRIMUhndWsyZ3FxN2ZlOFd5THNwaW5XZ2ZDUDliUTQraDRyUlZucW9seDBQUmdleFZCZlhBZWF0TFRjYjFyKzh2MHlIZkowQ2h6Q0RFM1JjSDl2YUZpa3hTS2IrTmF1YnNldDhERHpFdm1IUjlSRUtMY3d2bHJ5bldKSjVOSm1uNU9TTU5tWkhTVHBlQldXT3NIWVVRcHFKODFVTmg2ZEhhVzMrYktXY0tnVGNpOVNrWXZBM1NiclVwNHZtblZncEV5QkZPeDZ5aEZmOG1PNWpFOXhucTVkS1JXVzkwMVJqbE5DOXdxYzhLMS9hZzJPVWtGd056M28zdkZQL2JkaEk2TkpBeG5QTVFHcWZHNDhLWVNBSmVLZ01oL1FUMDVvZ3dWbnFiOENIaDVydWFsZ3VLRnFxV09FMXFmSUd6YldOMmJLbTdZckFGVllQeWJUSmZkZWpaT1U9IGVpa29ARWlrbwo="
+    - id: "03"
+      key: "c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FET2FuRlIrR1ZMdnZIOXZTZUlIWkNnODN0Wk9Ub1VNeER1WnIvWlBsWWtaTmlmRUVkL0xyc09MZFJVL3h4d2ZYYnc3NWZDU2U4alU1WWFudWRYL3dyU0RkODhZdFN0MnhpWjBjVnJuVjBPMG45Vit5dExzSGdTUWs3Y3QzL0QyRWZEd2d6eVI5NWQ2S1VlUGYxbkdmbjRTR1JORFRVSU52VG0xVUtnb1duVExXVjVSQ1Y1VVFtbHA2eDdTWDFNZ3pxT1ZXeGVVcDZndTF4Y210N0R3WkREQnBBYXY5U1VrN3JFNlJRVWh5NG1TVkpWK3JMeWRzR3htaDZNeXYrZTk3YS9qampoYXRNMWtpdU1raCtNMmI3dFNyOXo0NmFFbTIxZEpSVTVVaklIWDdtbU85a2VSRDBPUXN5NklyZVI1SjQ3S0VBTlF3bUJYZXJmKyt6cjdJZDNPT0NjMlB3azVkWVpqRHdjcmk2ZGErSUlQVlRmaXlxTkdnemZKQ21RYWVacUliOTFNNlIwSXRxcnNqZ3BST0ZrbW5yMFNpQnowM3VNc2F3ditqWTQ3eS81Zzg2RnJyV2RBVTVZekdDZ2R5bXFxSWlILzNtZ2p6RUhDRDhqdk9vYnhMM2ZrU041dXFENmNLTlpzR21ub2JaTkZUdlZ4Vnp3TE0xeFZLT1dSUTg9IGVpa29ARWlrbwo="
+  userName: kubeadmin
+  publicKeyDir: /ssh
